{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=devverse_db;Username=root;Password=root"
  },
  "AllowedHosts": "http://localhost:3000"
}
